/* reset code and common code starts here */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #fff;
    max-width: 100%;
    width: 120rem;
    margin: auto;
    box-shadow: 0.1rem  0.1rem  0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}
.text-justify{
    text-align: justify;
}
  .section-heading{
      font-family: 'Italianno', cursive; 
      font-size: 8rem;
      text-align: center;
       }
  .text-white{
      color: #fff;
  }
   .section-center{
    display: flex;
    flex-direction: column;
     align-items: center;
     justify-content: space-evenly;
     min-height: 95vh;
    padding: 5rem 1rem;
   }
 .btn{
    background-color: rgb(230, 159,8);
    border: none;
    border-radius: 0.6rem;
    padding: 1rem 0;
    cursor: pointer;
    font-size: 1.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
 }

 /* reset code and common code ends here */

  /* header starts here */
   header{
      display: flex; 
      justify-content: space-between;
      align-items: center;
      background-color: black;
      color: #fff;
      padding: 2rem 1rem;

      position: sticky;
      top: 0;
      z-index: 10;
      min-height: 5vh;
   }
   .logo-figure{
       border: 2px solid #fff;
   }
   .logo{
       font-size: 4rem;
   }
  #menu-icon{
      display: none;
  }

nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
background-color: lightblue;
border-radius: 0.6rem;
}
.nav-link{
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
}

/* header ends here */
/* banner section starts here */
#blog-banner-section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
    padding: 5rem 1rem;
    }
#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
    }
#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}
.banner-heading{
display: inline-block;
background-color: black;
color: #fff;
padding: 1rem;
margin-bottom: 1.5rem;
font-size: 4rem;
}
.banner-description{
    font-size: 1.8rem;
}
.banner-image{
    height: 45rem;
    width: 55rem;
    border: solid 0.3rem;
}

/* banner section ends here */

/* about me section starts here */
  #blog-about{
      background-color: #4c4c4c;
      }   
  .card-container{
      display: flex;
      align-items: center;
  }
  .card{
      flex: 1;
      background-color: #a09d9d;
      padding: 3rem 1rem;
      border-radius: 0.6rem;
      margin: 2rem;
      display: flex;
      flex-direction: column;
      transition: transform  0.3s;
  }
.card:hover {
    transform: scale(1.1);
}
.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-description{
    padding: 0.4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}
.card-btn{
align-self: center;
width: 80%;
}
/* about me section ends here */

/* archives section starts here */


.archives-image{
    width: 180px;
    height: 180px;
    border-radius: 0.6rem;
    transition: transform 0.3s;
}
.archives-image:hover {
 transform: scale(1.1);
}
.archives-container{
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 padding: 2rem;
 border-bottom: 0.1rem solid;
 border-top: 0.1rem solid;
}
.archives-container-lists{
    display: flex;
    text-align: center;
    
}
.archives-container-list{
    margin: .8rem;
}

/* archives section ends here */

/* blog posts section starts here */
  .blog-posts-heading{
      margin-bottom: 5rem;
  }
  .blog-post{
      width: 70%;
      display: flex;
      margin: 1rem 0;
      box-shadow: 0.1rem 0.1rem 0.1rem #222,-0.1rem  0rem  0.1rem #222;
      transition: transform 0.4s;
  }

  .blog-image{
     width: 100%;
     height: 100%;
  }
    .blog-post:hover {
        transform: scale(1.1);
    }
   .blog-post-aside{
       flex: 1;
   }

.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    justify-content: space-evenly;
    padding: 1rem;
}
  .blog-heading{
  font-size: 2.5rem;
  margin-bottom: 1rem;
  }
.blog-sub-heading{
  font-size: 2rem;
  margin-bottom: 1rem;
}
.blog-description{
  font-size: 1.6rem;
  text-align: justify;
  margin-bottom: 1rem;
}
.blog-btn{
    width: 30%;
}
/* blog posts section ends here */

/* contact section starts here */
#contact-section{
    background-color: #4c4c4c;
    min-height: 90vh;
}
#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222,-0.1rem  0rem  0.1rem #222;
    color: #fff;
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

.form-control{
margin-bottom: 1.5rem;
display: flex;
justify-content: center;
align-items: center;
}
.form-control label {
    font-size: 1.6rem;
    flex: 0.3;
}
input,textarea {
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
 textarea{
     resize: none;
     height: 12vh;
 }
 .form-btn-field{
    display: flex;
    justify-content: flex-end;
 }
 .contact-btn{
     width: 30%;
     }

/* contact section ends here */

/* footer section starts here */
 footer{
     background-color: #222;
     padding: 1rem;
     min-height: 5vh;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
  .copyright-text{
      font-size: 1.5rem;
      color: #fff;
  }
  .footer-icon{
      font-size: 2.5rem;
  }

/* footer section ends here */



/* responsive starts here */

 @media (max-width:992px){
  #blog-banner-section{
      flex-direction: column;
  }
  #blog-banner-section article{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    align-items: center;
}
 .card-container{
     width: 50%;
     flex-direction: column;
     flex-wrap: wrap;
 }
 #archives{
     min-height: auto;
     
 }
 .archives-image{
    width: 130px;
    height: 130px;}

    .archives-container-list{
        margin: .7rem;
    }
    

}
 @media (max-width:768px){
     html{
         font-size: 55.5%;
     }
    #blog-banner-section article{
        width: 80%;
    } 
    .card-container{
        width: 80%;
    }
    .archives-container-lists{
        flex-wrap: wrap;
        flex-direction: column;
    }
 
    .archives-image{
     width: 500px;
     height: 100%;}
 .blog-post{
     flex-direction: column;
     margin-bottom: 3rem;
     width: 80%;
 }
 #contact-section{
     min-height: auto;
 }

 }

 @media (max-width:600px){
     html{
         font-size: 48.5%;
     }
  header{
      flex-direction: column;
  }  
  #menu-icon{
      display: block;
      margin-top: 1.5rem;
      cursor: pointer;
      transition: transform 0.4s;
  }
  #menu-icon:hover {
    background-color: #a09d9d;
    padding: 0.5rem 1rem;
    border-radius: 0.6rem;
    transform:0.4s
  }
  .hidden{
      display: none;
  }
  nav ul{
      padding-left: 2.5rem;
  }
  nav li{
      display: block;
      margin-right: 0;
      margin: 1rem 0;
      } 
      #blog-banner-section{
        min-height: auto;
    }
    #blog-banner-section article{
        width: 90%;
    }
    .banner-image{
        max-width: 100%;
    }
    .card-container{
        width: 90%;
    }
    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   .archives-container-lists{
       flex-wrap: wrap;
       text-align: center;
       align-items: center;
       justify-content: center;
   }

   .archives-container-list{
    flex-wrap: wrap;

    align-items: center;
    justify-content: center;
}
  .archives-image{
    width: 90%;
    height: 90%;}
    .blog-post{
        width: 90%;
    }
    #contact-form{
        width: 90%;
    }
    .form-control{
        flex-direction: column;
    }
   input,textarea{
       max-height: 100%;
   }
   .form-control label {
        margin-bottom: 0.5rem;
    }
    footer{
        flex-direction: column;
    }
    #menubar2{
        display: flex;
    }
}
@media (max-width:400px){
     
}

/* responsive ends here */